.card {
  width: 100%;
  max-width: 800px;
  padding: 40px;
  padding-bottom: 0;
  /* margin-inline: auto; */

  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 14px;
}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card.border,
.card .border {
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.container-table {
  height: 406px;
  overflow: auto;
  scrollbar-width: thin;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.table {
  min-width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.table thead {
  position: sticky;
  top: 0;
  background-color: #a0d7ff;
}

.table thead tr:first-child {
  border: none;
}

.table tr {
  border-bottom: 1px solid #e5e7eb;
}

/* tr::before {
  content: counter(row-num);
  counter-increment: row-num;
} */

.table th,
.table td {
  padding: 14px;
}

.table.text-left th,
.table.text-left td {
  text-align: left;
}

.table.text-center th,
.table.text-center td {
  text-align: center;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
  /* background-color: rgba(114, 206, 229, 0.119); */
}

.actions {
  display: flex;
  /* gap: 12px; */
}

.actions button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.actions button:hover > svg {
  scale: 1.2;
}

.actions.center {
  justify-content: center;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
